[KillbotsRuleset]
Name=Classic
Name[ar]=تقليدي
Name[be]=Класічны
Name[bs]=Klasično
Name[ca]=Clàssic
Name[ca@valencia]=Clàssic
Name[cs]=Klasický
Name[da]=Klassisk
Name[de]=Klassisch
Name[el]=Κλασσικό
Name[en_GB]=Classic
Name[eo]=Klasika
Name[es]=Clásico
Name[et]=Klassikaline
Name[eu]=Klasikoa
Name[fa]=کلاسیک
Name[fi]=Klassinen
Name[fr]=Classique
Name[ga]=Clasaiceach
Name[gl]=Clásico
Name[hne]=क्लासिक
Name[hu]=Klasszikus
Name[id]=Classic
Name[it]=Classico
Name[ja]=クラシック
Name[ka]=კლასიკური
Name[kk]=Классикалық
Name[km]=ក្លាស៊ិក
Name[ko]=고전
Name[lt]=Klasikinė
Name[lv]=Klasiska
Name[mai]=क्लासिक
Name[mr]=क्लासिक
Name[nb]=Klassisk
Name[nds]=Klass'sch
Name[ne]=उत्कृष्ट
Name[nl]=Klassiek
Name[nn]=Klassisk
Name[oc]=Classic
Name[pa]=ਟਕਸਾਲੀ
Name[pl]=Klasyczny
Name[pt]=Clássico
Name[pt_BR]=Clássico
Name[ro]=Clasic
Name[ru]=Классика
Name[sk]=Klasická
Name[sl]=Klasična
Name[sq]=Klasike
Name[sr]=Класично
Name[sr@ijekavian]=Класично
Name[sr@ijekavianlatin]=Klasično
Name[sr@latin]=Klasično
Name[sv]=Klassiskt
Name[tr]=Klasik
Name[ug]=كلاسسىك
Name[uk]=Класична
Name[wa]=Classike
Name[x-test]=xxClassicxx
Name[zh_CN]=经典
Name[zh_TW]=古典
Author=Parker Coates
AuthorContact=parker.coates@kdemail.net
Description=<qt><p>The rules used in the original BSD command line version of <tt>robots</tt>.</p><p>Nothing fancy, just the basic game elements: no fastbots, no safe teleports, no pushing junkheaps, and a huge game grid.</p><p>Due to its larger width, it is recommended that you use a theme with narrower tiles to better fit your screen.</p></qt>
Description[bs]=<qt> <p> pravila korišćena u izvornoj BSD komandnoj liniji verzija <tt> robota </ tt> </ p> Ništa fancy, samo osnovni elementi igre. bez brzih botova, bez sigurnih teleporta, bez guranja hrpi, i ogromna rešetkasta igra. </ p> Zbog svoje veće širine, preporučuje se da koristite temu s užim pločicama kako bi bolje odgovarao vašem ekranu. </ p> </ qt>
Description[ca]=<qt><p>Les regles usades a la versió original de línia d'ordres del BSD de <tt>robots</tt>. Res de luxe, només els elements bàsics del joc: sense robots ràpids, sense teletransports segurs, sense empènyer els munts de ferralla i una quadrícula de joc enorme.</p><p>Una quadrícula de 59 per 22 que s'inicia amb 10 robots, 5 més s'afegeixen a cada partida, 5 punts per cada robot destruït, 1 punt de bonificació per cada robot destruït mentre esperes fins que acabi la partida.</p><p>A causa de la seva amplada més gran, es recomana que utilitzis un tema més estret amb mosaics per a ajustar-lo millor a la pantalla.</p></qt>
Description[ca@valencia]=<qt><p>Les regles utilitzades en la versió original de línia d'ordres de BSD de <tt>robots</tt>. Res de luxe, només els elements bàsics del joc: sense robots ràpids, sense teletransports segurs, sense empényer els munts de ferralla i una quadrícula de joc enorme.</p><p>Una quadrícula de 59 per 22 que s'inicia amb 10 robots, 5 més s'afigen a cada partida, 5 punts per cada robot destruït, 1 punt de bonificació per cada robot destruït mentre esperes fins que acabe la partida.</p><p>A causa de la seua amplària més gran, es recomana que utilitzes un tema més estret amb mosaics per a ajustar-lo millor a la pantalla.</p></qt>
Description[da]=<qt><p>Reglerne benyttet i den oprindelige BSD kommandolinje-version af <tt>robots</tt>. Intet fancy - kun de basale spilelementer. Ingen hurtigrobotter, sikker teleportering eller skubbende skrotbunker men et stort cellegitter. På grund af den større bredde anbefales det at benytte et tema med smallere felter for at passe bedre til skærmen.</p></qt>
Description[de]=<qt><p>Die Regeln des originalen <tt>robots</tt> für die BSD-Befehlszeile. Nichts Ausgefallenes, sondern nur die minimalen Spielelemente. Keine „Schnellen Roboter“, kein „Sicheres Teleportieren“ und keine verschiebbaren „Müllhalden“ und ein großes Spielfeld.</p><p>Durch die Breite wird zur besseren Darstellung die Verwendung eines Designs mit schmaleren Zellen empfohlen.</p></qt>
Description[el]=<qt><p>Οι κανόνες που χρησιμοποιήθηκαν στην αρχική έκδοση γραμμής εντολών BSD του <tt>robots</tt>. Τίποτα εντυπωσιακό, απλά τα βασικά στοιχεία του παιχνιδιού: Χωρίς γρήγορα ρομπότ. Χωρίς ασφαλείς τηλεμεταφορές. Χωρίς μετακίνηση σκουπιδιών.</p><p>Λόγω του μεγάλου πλάτους του, προτείνεται η χρήση ενός θέματος με στενότερα κομμάτια έτσι ώστε να χωρέσει στην οθόνη σας.</p></qt>
Description[en_GB]=<qt><p>The rules used in the original BSD command line version of <tt>robots</tt>.</p><p>Nothing fancy, just the basic game elements: no fastbots, no safe teleports, no pushing junkheaps, and a huge game grid.</p><p>Due to its larger width, it is recommended that you use a theme with narrower tiles to better fit your screen.</p></qt>
Description[es]=<qt><p>Las reglas utilizadas en la versión de línea de comandos de BSD de <tt>robots</tt>.</p><p>Nada elaborado, solo los elementos básicos: sin robots rápidos, sin teletransporte seguro, sin empujar montones chatarra, y una rejilla de juego enorme.</p><p>Debido a su anchura, se recomienda que use un tema con casillas más estrechas para ajustarse mejor a su pantalla.</p></qt>
Description[et]=<qt><p>Seda reeglistikku kasutati algses mängu <tt>robots</tt> BSD käsureaversioonis.</p><p>Ei midagi erilist, lihtsalt peamised mängu elemendid. Kiirroboteid pole. Turvalist teleporti pole. Rämpsukuhilate lükkamist pole. Ruudustik on tohutu.</p><p>Suurema laiuse tõttu on soovitatav kasutada kitsamate klotsidega teemat, et see paremini ekraanile mahuks.</p></qt>
Description[eu]=<qt><p>BSDko komando-lerroko <tt>robots</tt>-en jatorrizko bertsioan erabilitako arauak.</p> <p>Ez da bat ere sofistikatua, jokoaren oinarrizko elementuak soilik, ez dago robot azkarrik, ez telegarraio segururik, ez da zabor pilorik bultzatzen eta jokoaren sareta ikaragarria da.</p> <p>Zabalera handia duela eta, lauza estuagoak dituen gai bat erabiltzea gomendatzen da pantailara hobeto egokitzeko.</p></qt>
Description[fi]=<qt><p><tt>robots</tt>in alkuperäisessä BSD-komentoriviversiossa käytetyt säännöt.</p><p>Ei mitään ihmeellistä – vain peruspelielementit: ei nopeita vihollisia, turvallisia teleporttauksia, roskakasojen työntämistä mutta valtava pelialue.</p><p>Suuren koon takia suositellaan käytettäväksi pienempiä tiiliä, jotta peli mahtuu paremmin näytölle.</p></qt>
Description[fr]=<qt><p>Les règles utilisées par la version originale en ligne de commandes BSD de <tt>robots</tt>. Rien de fantaisiste, mais simplement les éléments de base du jeu : aucun robot rapide, aucune téléportation sécurisée, aucun mouvement sur les obstacles et une grande grille de jeu.</p><p>Grâce à sa large taille, il vous est recommandé d'utiliser des tuiles étroites s'adaptant mieux à votre écran.</p></qt>
Description[ga]=<qt><p>Na rialacha a úsáideadh sa bhunleagan BSD de <tt>robots</tt> ar líne na n-orduithe.</p><p>Rialacha simplí agus eilimintí bunúsacha an chluiche amháin: gan róbónna tapa, gan teileaphort slán, gan bruscar a bhrú, agus greille ollmhór.</p><p>De bharr an leithid mhóir, moltar duit téama a bhfuil tíleanna níos caoile agat a úsáid, sa chaoi go n-oiriúnóidh sé don scáileán níos fearr.</p></qt>
Description[gl]=<qt><p>As regras empregadas na versión orixinal de <tt>robots</tt> de BSD para a liña de ordes.</p><p>Nada extraordinario, só os elementos básicos do xogo: non hai robots rápidos, nin teleportación, nin chatarras que empurrar, pero hai unha grade de partida enorme.</p><p>Debido á súa anchura, mellor que empregues un tema con pezas máis estreitas, para que caiba mellor na pantalla. </p></qt>
Description[hu]=<qt><p>Az eredeti BSD-s, terminálos <tt>robots</tt> játékban használt szabálycsoport.</p><p>Semmi extrát nem tartalmaz, csak az alapelemeket. Nincsenek gyors robotok, biztonságos teleportálás, eltolható fémkupacok vagy játékrács.</p><p>A szélesebb játéktér miatt érdemes keskenyebb elemeket választani.</p></qt>
Description[id]=<qt><p>Peraturan yang digunakan dalam versi baris perintah BSD pada <tt>robot-robot</tt>.</p><p>Tidak ada yang mewah, hanya elemen-elemen permainan dasar: tidak ada fastbots, tidak ada teleport yang aman, tidak ada sampah yang mendorong, dan kotak permainan yang besar.</p><p> Karena lebarnya yang lebih besar, disarankan agar kamu menggunakan tema dengan ubin yang lebih sempit agar lebih sesuai dengan layarmu.</p></qt>
Description[it]=<qt><p>Le regole utilizzate nella versione originale testuale di <tt>robots</tt> per BSD. Nulla di fantasioso, solo gli elementi base del gioco. Nessun robot veloce, niente teletrasporto sicuro, niente rottami-spostabili ma una griglia enorme.</p> <p>Per le sue grandi dimensioni si raccomanda di usare un tema con caselle piccole affinché rientri tutto nello schermo.</p></qt>
Description[kk]=<qt><p>Үлгі болған BSD <tt>robots</tt> команда жолдық ойынның ережелері қолданылады.</p><p>Артық ештеңе жоқ, тек қана негізгі ойынға керектері: fastbot-тер жоқ, қауіпсіз телепорттар жоқ, қоқыс үймелерді итермелеусіз және кең ойын өрісі.</p><p>Ені кең болғасын, эәкранға көбірек сыйғызу үшін, тастарының ені шағынрақ нақышын таңдаған жөн.</p></qt>
Description[km]=<qt><p>ក្បួន​ត្រូវ​បាន​​​ប្រើ​នៅ​ក្នុង​កំណែ​បន្ទាត់​​ពាក្យ​បញ្ជា​ដើម​របស់​​ BSD សម្រាប់​​ <tt>មនុស្ស​យន្ត</tt> ។</p><p>គ្មាន​អ្វី​​អស្ចារ្យ​ទេ វា​គ្រាន់​​តែ​ជា​​ធាតុ​ល្បែង​មូលដ្ឋាន​ដ៏​តូច​មួយ​ប៉ុណ្ណោះ ៖ គ្មាន​ fastbots គ្មានច្រក​ទូរលេខ​សុវត្ថិភាព​ គ្មាន​ការ​រុញ​ junkheaps និង​គ្មាន​ក្រឡា​ចត្រង្គ​ល្បែង​ធំ​ៗ​ផង​​ដែរ ។</p><p>ដោយ​សារ​ទំហំ​របស់​វា​ធំ​ អ្នក​​ត្រូវ​បាន​​ផ្ដល់​អនុសាសន៍​ឲ្យ​ប្រើ​ស្បែក​ដែល​មាន​ក្រឡា​ក្បឿង​តូច​ជាង​នេះ​ ដើម្បី​ឲ្យ​សម​ទៅ​នឹង​អេក្រង់​របស់​អ្នក​ ។</p></qt>
Description[ko]=<qt><p>BSD 명령행 버전 <tt>robots</tt>의 규칙을 따릅니다.</p><p>화려한 장식 없이 기본적인 게임 구성 요소만 사용합니다. 빠른 봇, 안전한 텔레포트, 미는 정크힙, 거대한 게임 그리드가 없습니다.</p><p>넓은 폭을 사용하기 때문에 화면에 잘 들어오도록 좁은 타일을 사용하는 테마를 추천합니다.</p></qt>
Description[lv]=<qt><p>Noteikumi, kas izmantoti oriģinālajā BSD komandrindas <tt>'robots'</tt> versijā.</p><p>Nekas moderns, tikai pamata spēles elementi: milzīgs spēles laukums, nav ātro botu, nav drošās teleportācijas un grabažu kaudžu grūšanas.</p><p>Lielākā platuma dēļ ir ieteicams izmantot tēmu ar šaurākiem lauciņiem, lai labāk ietilptu ekrānā.</p></qt>
Description[nb]=<qt><p>Reglene som ble brukt i den opprinnelige kommandolinjebaserte BSD-versjonen av <tt>robots</tt>.</p><p>Ikke noe spesielt, bare enkle spillelementer: ingen kjappe roboter, ingen trygge teleporteringer, du kan ikke skyve søppelhauger, og et stort spillebrett.</p><p>Siden spillebrettet er så bredt bør du bruke et tema med  smale brikker.</p></qt>
Description[nds]=<qt><p>De Regeln ut de Orginaal-BSD-Konsoolverschoon vun <tt>Robots</tt>.</p><p>Keen afsünnerlich Saken, bloots de normalen Speelelementen: keen Gaukeerls, keen seker Teleporteren, keen Schuven vun Misthopens, un en groot Speelfeld.</p><p>Dat Feld is recht wat groot. Bruuk man en Muster mit lütter Feller, denn passt dat beter op den Schirm.</p></qt>
Description[nl]=<qt><p>De set regels van de oorspronkelijke BSD-terminalversie van <tt>robots</tt>.</p><p>Niets speciaals, alleen de basale spelelementen. Geen snelle bots. Geen veilige teleportaties. Geen rommelhopen duwen en een geweldig spel.</p><p>Door zijn grotere breedte wordt het aangeraden een thema te gebruiken met smallere tegels om op het scherm te passen.</p></qt>
Description[nn]=<qt><p>Reglane som vart brukte i den opphavlege, kommandolinjebaserte BSD-versjonen av <tt>robots</tt>.</p><p>Ingen spesielle reglar, berre dei grunnleggjande spelelementa. Ingen kjappe robotar, ingen trygge teleporteringar, og du kan ikkje skubba bosshaugar.</p><p>Sidan spelebrettet er så breitt, bør du bruka eit tema med smale brikker.</p></qt>
Description[pl]=<qt><p>Zasady używane w oryginalnej wersji wiersza poleceń w BSD: <tt>robots</tt>.</p><p>Nic niezwykłego, tylko podstawowe elementy gry: brak szybkich wrogów, brak bezpiecznej teleportacji, bez przesuwania śmieci, duża siatka.</p> <p>Z powodu dużej szerokości zalecany jest wystrój z wąskimi kafelkami, żeby wynik lepiej wyglądał na ekranie.</p></qt>
Description[pt]=<qt><p>O conjunto de regras usado na versão original para a linha de comandos em BSD do <tt>robots</tt>. Nada de bonito, tendo apenas os elementos básicos. Não tem os robots rápidos, nem os tele-transportes seguros, nem os montes de lixo para empurrar, e uma enorme grelha de jogo.</p><p>Devido ao seu tamanho maior, recomenda-se que use um tema com peças mais estreitas, de modo a caber melhor no seu ecrã.</p></qt>
Description[pt_BR]=<qt><p>As regras usadas na versão BSD original para linha de comando de <tt>robots</tt>.</p><p>Nada sofisticado, apenas os elementos básicos do jogo: sem fastbots, sem teleportes seguros, sem empurrar as pilhas de lixo e um grande quadriculado de jogo.</p><p>Devido à largura maior é recomendado se usar um tema com células estreitas para melhor visualização.</p></qt>
Description[ru]=<qt><p>Эти правила действовали в изначальной версии игры <tt>robots</tt> для командной консоли BSD.</p><p>Никаких изысков, только базовые элементы игры: никаких быстрых врагов, безопасных телепортов, перемещений мусора, но зато огромное игровое поле.</p><p>Для поля такой ширины рекомендуется использовать тему с узкими клетками, чтобы поле лучше вписывалось в экран.</p></qt>
Description[sk]=<qt><p>Pravidlá použité v pôvodnej BSD konzolovej verzii <tt>robots</tt>.</p><p>Nič zvláštne, iba základné herné prvky: žiadne fastboty, žiadne bezpečné teleporty, žiadne posúvanie junkheapov, a veľký priestor na hranie.</p> <p>Kvôli väčšej šírke sa odporúča použitie tému s užšími dlaždicami na lepšie prispôsobenie obrazovke.</p></qt>
Description[sl]=<qt><p>Pravila uporabljena v  izvirni različici <tt>robotov</tt> za ukazno vrstico v BSD.</p><p>Nič posebnega, samo osnovni elementi igre: brez hitrih robotov, brez varnih teleportacij, brez premikanja kupov smeti in ogromna igralna mreža.</p><p>Zaradi večje širine vam priporočamo, da uporabite temo z ožjimi ploščicami za boljše prileganje vašemu zaslonu.</p></qt>
Description[sr]=<qt><p>Скуп правила из оригиналне БСД команднолинијске верзије <tt>robots</tt>. Ништа налицкано, само основни елементи игре: без брзобота, безбедних телепортовања или гурања кршева, и огромно играчко поље.</p><p>Због велике ширине, препоручљиво је изабрати тему са ужим плочицама како би боље стало на екран.</p></qt>
Description[sr@ijekavian]=<qt><p>Скуп правила из оригиналне БСД команднолинијске верзије <tt>robots</tt>. Ништа налицкано, само основни елементи игре: без брзобота, безбједних телепортовања или гурања кршева, и огромно играчко поље.</p><p>Због велике ширине, препоручљиво је изабрати тему са ужим плочицама како би боље стало на екран.</p></qt>
Description[sr@ijekavianlatin]=<qt><p>Skup pravila iz originalne BSD komandnolinijske verzije <tt>robots</tt>. Ništa nalickano, samo osnovni elementi igre: bez brzobota, bezbjednih teleportovanja ili guranja krševa, i ogromno igračko polje.</p><p>Zbog velike širine, preporučljivo je izabrati temu sa užim pločicama kako bi bolje stalo na ekran.</p></qt>
Description[sr@latin]=<qt><p>Skup pravila iz originalne BSD komandnolinijske verzije <tt>robots</tt>. Ništa nalickano, samo osnovni elementi igre: bez brzobota, bezbednih teleportovanja ili guranja krševa, i ogromno igračko polje.</p><p>Zbog velike širine, preporučljivo je izabrati temu sa užim pločicama kako bi bolje stalo na ekran.</p></qt>
Description[sv]=<qt><p>Regeluppsättningen som användes i den ursprungliga kommandoradversionen i BSD av <tt>robots</tt>. Ingenting speciellt, bara de grundläggande spelelementen: Inga snabbotar, ingen säker teleportering, inget knuffande av skrothögar, och ett enormt rutnät.</p><p>På grund av dess stora bredd, rekommenderas du att använda ett tema med smalare rutor för att det ska få plats bättre på skärmen.</p></qt>
Description[tr]=<qt><p><tt>robots</tt>'un özgün BSD komut satırı versiyonunda kullanılan kuralları.</p><p>Ahım şahım bir şey yok, yalnızca temel oyun ögeleri bulunuyor: hızlı robotlar yok, güvenli ışınlamalar yok, değersiz yığınlar yok, onların yerine kocaman bir oyun alanı var.</p><p>Böyle büyük bir alanın ekranınıza daha iyi sığması için daha dar döşemeleri olan bir tema kullanmanız tavsiye edilmektedir.
Description[uk]=<qt><p>Набір правил, що використовувався у оригінальній версії для командного рядка під BSD гри <tt>robots</tt>.</p><p>Нічого зайвого, лише базові елементи гри: без швидкоботів, без безпечних телепортів, без штовхання куп брухту і велике ігрове поле.</p><p>Через більшу ширину поля рекомендуємо використовувати тему з вужчими плитками, яка краще пасує до розмірів вашого екрана.</p></qt>
Description[x-test]=xx<qt><p>The rules used in the original BSD command line version of <tt>robots</tt>.</p><p>Nothing fancy, just the basic game elements: no fastbots, no safe teleports, no pushing junkheaps, and a huge game grid.</p><p>Due to its larger width, it is recommended that you use a theme with narrower tiles to better fit your screen.</p></qt>xx
Description[zh_CN]=<qt><p>最初用于 BSD 命令行版本的 <tt>robot</tt> 程序中的规则。</p><p>它没有什么新奇之处，只提供基本的游戏组成部分，没有快速机器人，没有安全传送，没有垃圾堆，却有一个很大的游戏区域。</p><p>由于盘面很大，建议您选用较窄的主题以免画面超出屏幕。</p></qt>
Description[zh_TW]=<qt><p>這個規則集用於原始 BSD 命令列版本的 <tt>robots</tt> 遊戲。</p> <p>沒有很炫的功能，只有最基本的遊戲元素：沒有快速機器人，沒有安全傳送，不能推垃圾堆，還有棋盤要大得多。</p>  <p>因為棋盤很大，建議使用較窄的主題才不會超出螢幕。</p></qt>
Rows=22
Columns=59
EnemiesAtGameStart=10.0
EnemiesAddedEachRound=5.0
FastEnemiesAtGameStart=0.0
FastEnemiesAddedEachRound=0.0
FastEnemiesArePatient=false
EnergyEnabled=false
EnergyAtGameStart=0
EnergyAddedEachRound=0
MaxEnergyAtGameStart=0.0
MaxEnergyAddedEachRound=0.0
SafeTeleportEnabled=false
CostOfSafeTeleport=0
VaporizerEnabled=false
CostOfVaporizer=0
PushableJunkheaps=None
SquaskKillsEnabled=false
JunkheapsAtGameStart=0.0
JunkheapsAddedEachRound=0.0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=0
WaitKillPointBonus=1
WaitKillEnergyBonus=0
SquashKillPointBonus=0
SquashKillEnergyBonus=0
PointsPerEnergyAboveMax=0
