[KillbotsRuleset]
Name=Energy Crisis
Name[bs]=Energetska kriza
Name[ca]=Crisi energètica
Name[ca@valencia]=Crisi energètica
Name[da]=Energikrise
Name[de]=Energiekrise
Name[el]=Ενεργειακή κρίση
Name[en_GB]=Energy Crisis
Name[eo]=Energikrizo
Name[es]=Crisis energética
Name[et]=Energiakriis
Name[eu]=Energia Krisia
Name[fi]=Energiakriisi
Name[fr]=Crise de l'énergie
Name[ga]=Energy Crisis
Name[gl]=Crise enerxética
Name[hu]=Energiaszűke
Name[id]=Energy Crisis
Name[is]=Orkukreppa
Name[it]=Crisi energetica
Name[kk]=Энергетикалық дағдарыс
Name[km]=វិបត្តិ​ថាម​ពល
Name[ko]=에너지 위기
Name[lv]=Enerģijas krīze
Name[mr]=ऊर्जा संकट
Name[nb]=Energikrise
Name[nds]=Energiekries
Name[nl]=Energiecrisis
Name[nn]=Energikrise
Name[pl]=Kryzys energii
Name[pt]=Crise Energética
Name[pt_BR]=Crise de energia
Name[ru]=Энергетический кризис
Name[sk]=Energetická kríza
Name[sl]=Energetska kriza
Name[sr]=Енергетска криза
Name[sr@ijekavian]=Енергетска криза
Name[sr@ijekavianlatin]=Energetska kriza
Name[sr@latin]=Energetska kriza
Name[sv]=Energikris
Name[tr]=Enerji Krizi
Name[uk]=Енергетична криза
Name[x-test]=xxEnergy Crisisxx
Name[zh_CN]=能量危机
Name[zh_TW]=能量危機
Author=Parker Coates
AuthorContact=parker.coates@kdemail.net
Description=The player starts with 30 energy and cannot earn more. How many rounds can you survive and how many points can you collect before your energy and luck run out?
Description[bs]=Igrač započinje sa 30 energije i ne može zaraditi više. Koliko rundi možete preživjeti i koliko bodova možete sakupiti prije nego vas vaša energija i sreća napuste?
Description[ca]=El jugador comença amb 30 d'energia i no en pot guanyar més. Quantes tandes podreu sobreviure i quants punts podreu aconseguir abans que s'esfumi la vostra energia i la vostra sort?
Description[ca@valencia]=El jugador comença amb 30 d'energia i no en pot guanyar més. Quantes tandes podreu sobreviure i quants punts podreu aconseguir abans que s'esfumi la vostra energia i la vostra sort?
Description[da]=Spilleren starter med 30 i energi og kan ikke optjene mere. Hvor mange runder kan du overleve og hvor mange point kan du indsamle før du løber tør for energi og held?
Description[de]=Das Spiel beginnt mit 30 Energieeinheiten und es kann keine weitere gewonnen werden. Wie viele Runden können Sie überleben und wie viele Punkte können Sie sammeln, bis Sie das Glück verlässt?
Description[el]=Ο παίκτης ξεκινά με 30 μονάδες ενέργειας και δεν μπορεί να κερδίσει περισσότερες. Για πόσους γύρους μπορείτε να επιβιώνετε και πόσους πόντους μπορείτε να μαζέψετε πριν η ενέργεια και η τύχη σάς εγκαταλείψουν;
Description[en_GB]=The player starts with 30 energy and cannot earn more. How many rounds can you survive and how many points can you collect before your energy and luck run out?
Description[es]=El jugador comienza con 30 unidades de energía y no puede conseguir más. ¿Cuántas rondas puede sobrevivir y cuántos puntos puede obtener antes de quedarse sin energía y sin suerte?
Description[et]=Mängija alustab 30 energiaga ega saa neid enam juurde. Mitu vooru suudad elus püsida ja kui palju punkte koguda, enne kui energia ja elud läbi saavad?
Description[eu]=Jokalaria 30 energiarekin hasten da eta ezin da gehiago lortu. Zenbaterronda iraungo dituzu bizirik eta zenbat puntu bilduko dituzu zure energia eta zortea amaitu aurretik?
Description[fi]=Pelaajalla on aluksi 30 yksikköä energiaa eikä sitä saa lisää. Montako kierrosta selviät ja montako pistettä ehdit kerätä ennen kuin energia ja onnesi loppuu?
Description[fr]=Le joueur commence avec 30 points d'énergie et ne peut pas en gagner plus. Durant combien de niveaux pourrez-vous survivre ? Combien de points pourrez-vous collecter avant que votre énergie et votre chance s'épuisent ?
Description[gl]=O xogador comeza con 30 puntos de enerxía e non pode conseguir máis. Cantas rondas es capaz de aguantar e cantos puntos es capaz de conseguir antes de quedar sen enerxía nin sorte?
Description[hu]=A játék 30 energiával kezdődik, és nem lehet többet szerezni. A cél minél több kör teljesítése és a lehető legtöbb pont megszerzése, mielőtt az energia elfogy.
Description[id]=Pemain mulai dengan 30 energi dan tidak bisa mendapatkan lebih banyak. Seberapa banyak putaran yang bisa kamu selamatkan dan berapa banyak poin yang bisa kamu kumpulkan sebelum energi dan keberuntunganmu habis?
Description[it]=Il giocatore parte con energia 30 e non può rifornirsi. Per quanti turni puoi sopravvivere e quanti punti riesci a raccogliere prima che la tua energia e la tua fortuna finiscano?
Description[kk]=Ойыншы қуаттың 30 бірлгімен бастайды. Сонымен, қуатыңыз бен сәттілігіңіз біткенше, қанша ойын кезеңі өтеді және қанша ұпай жинап аласыз?
Description[km]=អ្នក​លេង​ចាប់​ផ្ដើម​ដោយ​មាន​ថាមពល​ ៣​០ ហើយ​មិន​​​អាច​រក​ថាមពល​​ច្រើន​ជាង​ហ្នឹង​ទៀត​បាន​ទេ ។ តើ​អ្នក​អាច​រួច​ខ្លួន​បាន​ប៉ុន្មាន​ជុំ ហើយ​តើ​អ្នក​អាច​រក​ពិន្ទុ​បាន​ប៉ុន្មាន​មុន​ពេល​ដែល​ថាមពល​និង​សំណាង​របស់​អ្នក​ត្រូវ​អស់ ?
Description[ko]=플레이어는 에너지 30으로 시작하고 에너지를 더 모을 수 없습니다. 살아남을 수 있는 판 수와 에너지를 다 쓰기 전까지 모을 수 있는 점수는 여러분의 행운과 실력에 달려 있습니다.
Description[lv]=Spēlētājs sāk ar 30 enerģijas vienībām un vairāk nopelnīt nevar. Cik kārtu vari izdzīvot un cik daudz punktu iegūt, pirms beidzas enerģija un veiksme?
Description[nb]=Spilleren starter med 30 energi og kan ikke tjene opp mer. Hvor mange runder kan du overleve og hvor mange poeng kan du samle opp før du slipper opp for energi og flaks?
Description[nds]=De Speler fangt mit 30 Energieeenheiten an, man dor kann he keen mehr to kriegen. Wo vele Törns kannst Du överleven, un wo vele Pünkt kannst Du insammeln, ehr Di Energie un Glück utgaht?
Description[nl]=De speler start met 30 energie en kan niet meer verdienen. Hoeveel ronden kunt u overleven en hoe veel punten verzamelen voordat uw energie en geluk opraken?
Description[nn]=Spelaren startar med 30 energikvantar, og kan ikkje få fleire. Kor mange rundar overlever du, og kor mange poeng kan du samla før du slepp opp for energi og flaks?
Description[pl]=Gracz rozpoczyna rozgrywkę z 30 punktami energii i nie może ich mieć więcej. Ile rund przetrwasz i ile punktów uda Ci się zgromadzić, zanim Twoja energia i szczęście się wyczerpią?
Description[pt]=O jogador começa com 30 pontos de energia e não pode ganhar mais. Quantas rondas consegue sobreviver e quantos pontos consegue recolher antes de terminar a sua energia e sorte?
Description[pt_BR]=O jogador inicia com 30 de energia e não pode ganhar mais. Quantas rodadas você pode sobreviver e quantos pontos você pode coletar antes que sua energia e sorte acabem?
Description[ru]=Игрок сразу получает 30 единиц энергии и не может заработать больше. Сколько раундов вы сможете продержаться и сколько очков набрать, прежде чем закончится ваша энергия и удача?
Description[sk]=Hráč začína s energiou 30 a nemôže získať viac. Koľko kôl prežijete a koľko bodov získate skôr, ako sa vám minie energia a šťastie?
Description[sl]=Igralec začne s 30 enotami neobnovljive energije. Koliko krogov lahko preživite in  koliko točk lahko zberete preden vam zmanjka energije in sreče?
Description[sr]=Играч почиње са енергијом 30 и не може зарадити још. Колико рунди можете преживети и колико поена можете сакупити пре него што вас енергија и срећа напусте?
Description[sr@ijekavian]=Играч почиње са енергијом 30 и не може зарадити још. Колико рунди можете преживјети и колико поена можете сакупити прије него што вас енергија и срећа напусте?
Description[sr@ijekavianlatin]=Igrač počinje sa energijom 30 i ne može zaraditi još. Koliko rundi možete preživjeti i koliko poena možete sakupiti prije nego što vas energija i sreća napuste?
Description[sr@latin]=Igrač počinje sa energijom 30 i ne može zaraditi još. Koliko rundi možete preživeti i koliko poena možete sakupiti pre nego što vas energija i sreća napuste?
Description[sv]=Spelaren börjar med 30 energienheter och kan inte förtjäna mer. Hur många omgångar kan du överleva och hur många poäng kan du samla in innan energin och turen tar slut?
Description[tr]=Oyuncu 30 enerji ile oyuna başlayıp daha fazla enerji kazanamamaktadır. Enerjiniz ve şansınız tükenene kadar kaç tur hayatta kalıp, kaç puan toplayabilirsiniz?
Description[uk]=Гравець розпочинає гру з 30 одиницями енергії і не може набрати більшу кількість. Скільки раундів він зможе вижити і скільки очок набере до того, як буде вичерпано його енергію і запас талану?
Description[x-test]=xxThe player starts with 30 energy and cannot earn more. How many rounds can you survive and how many points can you collect before your energy and luck run out?xx
Description[zh_CN]=玩家一开始有 30 点能量，无法提升。在您的能量与好运用完前可以过几关，又可以得几分？
Description[zh_TW]=玩家一開始有 30 點能量，但無法再增加。在您的能量與好運用完前，您可以過幾關，又能得幾分呢？
Rows=16
Columns=16
EnemiesAtGameStart=12.0
EnemiesAddedEachRound=2.0
FastEnemiesAtGameStart=1.0
FastEnemiesAddedEachRound=1.0
FastEnemiesArePatient=true
EnergyEnabled=true
EnergyAtGameStart=30
EnergyAddedEachRound=0
MaxEnergyAtGameStart=0.0
MaxEnergyAddedEachRound=0.0
SafeTeleportEnabled=true
CostOfSafeTeleport=1
VaporizerEnabled=true
CostOfVaporizer=1
PushableJunkheaps=Many
SquaskKillsEnabled=true
JunkheapsAtGameStart=0.0
JunkheapsAddedEachRound=0.0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=10
WaitKillPointBonus=5
WaitKillEnergyBonus=0
SquashKillPointBonus=5
SquashKillEnergyBonus=0
PointsPerEnergyAboveMax=0
