# translation of killbots.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2009.
# Michal Sulek <misurel@gmail.com>, 2010, 2011.
# Roman Paholik <wizzardsk@gmail.com>, 2015, 2022.
msgid ""
msgstr ""
"Project-Id-Version: killbots\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:44+0000\n"
"PO-Revision-Date: 2022-04-09 19:21+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Michal Šulek"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "misurel@gmail.com"

#: coordinator.cpp:101
#, kde-format
msgctxt "@label"
msgid "Round:"
msgstr "Kolo:"

#: coordinator.cpp:106
#, kde-format
msgctxt "@label"
msgid "Score:"
msgstr "Skóre:"

#: coordinator.cpp:111
#, kde-format
msgctxt "@label"
msgid "Enemies:"
msgstr "Nepriatelia:"

#: coordinator.cpp:116
#, kde-format
msgctxt "@label"
msgid "Energy:"
msgstr "Energia:"

#: coordinator.cpp:405
#, kde-format
msgctxt "@info"
msgid "Round complete."
msgstr "Kolo dokončené."

#: coordinator.cpp:410
#, kde-format
msgctxt "@info"
msgid ""
"Board is full.\n"
"Resetting enemy counts."
msgstr ""
"Doska je plná.\n"
"Reštartuje sa počet nepriateľov."

#: coordinator.cpp:415
#, kde-format
msgctxt "@info"
msgid "New game."
msgstr "Nová hra."

#: coordinator.cpp:420
#, kde-format
msgctxt "@info"
msgid "Game over."
msgstr "Koniec hry."

#. i18n: ectx: tooltip, entry (MiddleClickAction), group (General)
#: killbots.kcfg:19
#, kde-format
msgid "The action performed on a middle-click"
msgstr "Akcia vykonaná po stlačení stredného tlačidla myši"

#. i18n: ectx: whatsthis, entry (MiddleClickAction), group (General)
#: killbots.kcfg:20
#, kde-format
msgid ""
"Selects the action performed when middle-clicking on the main game area. If "
"a middle mouse button is not available, this action can be performed by "
"left- and right-clicking simultaneously or by left-clicking while holding "
"the control key."
msgstr ""
"Vyberá akciu vykonanú po kliknutí stredným tlačidlom myši na hlavnú hernú "
"plochu. Ak nie je k dispozícii stredné tlačidlo myši, môže byť táto akcia "
"vykonaná súčasným stlačením ľavého a pravého tlačidla alebo stlačením ľavého "
"tlačidla za súčastného držania klávesy Ctrl."

#. i18n: ectx: tooltip, entry (RightClickAction), group (General)
#: killbots.kcfg:25
#, kde-format
msgid "The action performed on a right-click"
msgstr "Akcia vykonaná po stlačení pravého tlačidla myši"

#. i18n: ectx: whatsthis, entry (RightClickAction), group (General)
#: killbots.kcfg:26
#, kde-format
msgid "Selects the action performed when right-clicking on the main game area."
msgstr ""
"Vyberá akciu vykonanú po kliknutí pravým tlačidlom myši na hlavnú hernú "
"plochu."

#. i18n: ectx: tooltip, entry (AnimationSpeed), group (General)
#: killbots.kcfg:32
#, kde-format
msgid "The speed used to display animations"
msgstr "Rýchlosť použitá pri zobrazovaní animácií"

#. i18n: ectx: whatsthis, entry (AnimationSpeed), group (General)
#: killbots.kcfg:33
#, kde-format
msgid "Adjusts the speed at which the in game animations are displayed."
msgstr "Upraví rýchlo, s akou sú v hre zobrazované animácie."

#. i18n: ectx: tooltip, entry (PreventUnsafeMoves), group (General)
#: killbots.kcfg:37
#, kde-format
msgid "Prevent the player from making fatal moves"
msgstr "Zabrániť hráčovi vykonať osudné pohyby"

#. i18n: ectx: whatsthis, entry (PreventUnsafeMoves), group (General)
#: killbots.kcfg:38
#, kde-format
msgid ""
"If checked, the game will ignore any move that would result in the immediate "
"death of the hero (other than random teleports and waiting out the round)."
msgstr ""
"Ak je začiarknuté, hra bude ignorovať všetky pohyby vedúce k okamžitej smrti "
"hrdinu (okrem náhodných teleportov a prečkanie kola)."

#. i18n: ectx: tooltip, entry (Ruleset), group (General)
#: killbots.kcfg:42
#, kde-format
msgid "The selected set of game rules"
msgstr "Vybraná sada herných pravidiel"

#. i18n: ectx: whatsthis, entry (Ruleset), group (General)
#: killbots.kcfg:43
#, kde-format
msgid "Selects the set of game rules to be used in the next game."
msgstr "Vyberá sadu herných pravidiel, ktorá sa použije pri nasledujúcej hre."

#. i18n: ectx: Menu (moveMenu)
#: killbotsui.rc:11
#, kde-format
msgctxt "@title:menu"
msgid "Move"
msgstr "Presunúť"

#. i18n: ectx: ToolBar (mainToolBar)
#: killbotsui.rc:21
#, kde-format
msgid "Main Toolbar"
msgstr "Hlavný panel nástrojov"

#: main.cpp:38
#, kde-format
msgid "Killbots"
msgstr "Killbots"

#: main.cpp:39
#, kde-format
msgid "A KDE game of killer robots and teleportation."
msgstr "Hra s robotmi-zabijakmi a teleportáciou pre KDE."

#: main.cpp:41
#, kde-format
msgid "© 2006-2009, Parker Coates"
msgstr "© 2006-2009, Parker Coates"

#: main.cpp:42
#, kde-format
msgid "Parker Coates"
msgstr "Parker Coates"

#: main.cpp:42
#, kde-format
msgid "Developer"
msgstr "Vývojár"

#: main.cpp:43
#, kde-format
msgid "Mark Rae"
msgstr "Mark Rae"

#: main.cpp:43
#, kde-format
msgid ""
"Author of Gnome Robots. Invented safe teleports, pushing junkheaps and fast "
"robots."
msgstr ""
"Autor Gnome Robotov. Vymyslel bezpečné teleporty, tlačenie hromád a rýchlych "
"robotov."

#: mainwindow.cpp:61
#, kde-format
msgid ""
"This is the main game area used to interact with Killbots. It shows the "
"current state of the game grid and allows one to control the hero using the "
"mouse. It also displays certain statistics about the game in progress."
msgstr ""
"Toto je hlavná herná plocha určená na interakciu s Killbotami. Zobrazuje "
"aktuálny stav herného poľa a umožňuje ovládanie hrdinu pomocou myši. Tiež "
"zobrazuje určité štatistiky o prebiehajúcej hre."

#: mainwindow.cpp:95
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Všeobecné"

#: mainwindow.cpp:97
#, kde-format
msgctxt "@info"
msgid "Configure general settings"
msgstr "Nastaviť všeobecné nastavenia"

#: mainwindow.cpp:100
#, kde-format
msgctxt "@title"
msgid "Game Type"
msgstr "Typ hry"

#: mainwindow.cpp:102
#, kde-format
msgctxt "@info"
msgid "Select a game type"
msgstr "Výber typu hry"

#: mainwindow.cpp:105
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Vzhľad"

#: mainwindow.cpp:107
#, kde-format
msgctxt "@info"
msgid "Select a graphical theme"
msgstr "Výber grafickej témy"

#: mainwindow.cpp:145
#, kde-format
msgid ""
"A new game type has been selected, but there is already a game in progress."
msgstr "Bol vybraný nový typ hry, ale hra už beží."

#: mainwindow.cpp:146
#, kde-format
msgctxt "@title:window"
msgid "Game Type Changed"
msgstr "Typ hry zmenený"

#: mainwindow.cpp:147
#, kde-format
msgctxt "@action:button"
msgid "Continue Current Game"
msgstr "Pokračovať v aktuálnej hre"

#: mainwindow.cpp:148
#, kde-format
msgctxt "@action:button"
msgid "Start a New Game"
msgstr "Spustiť novú hru"

#: mainwindow.cpp:165
#, kde-format
msgctxt "@title:column round of the game"
msgid "Round"
msgstr "Okrúhle"

#: mainwindow.cpp:249 optionspage.cpp:28
#, kde-format
msgctxt "@action"
msgid "Teleport Safely"
msgstr "Bezpečný teleport"

#: mainwindow.cpp:250
#, kde-format
msgctxt ""
"Shortcut for teleport safely. See https://quickgit.kde.org/?p=killbots."
"git&a=blob&f=README.translators&o=plain"
msgid "T"
msgstr "T"

#: mainwindow.cpp:252
#, kde-format
msgctxt "@info:tooltip"
msgid "Teleport to a safe location"
msgstr "Teleport na bezpečné miesto"

#: mainwindow.cpp:257 optionspage.cpp:27
#, kde-format
msgctxt "@action"
msgid "Teleport"
msgstr "Teleport"

#: mainwindow.cpp:258
#, kde-format
msgctxt ""
"Shortcut for teleport. See https://quickgit.kde.org/?p=killbots."
"git&a=blob&f=README.translators&o=plain"
msgid "R"
msgstr "R"

#: mainwindow.cpp:260
#, kde-format
msgctxt "@info:tooltip"
msgid "Teleport to a random location"
msgstr "Teleport na náhodné miesto"

#: mainwindow.cpp:265 optionspage.cpp:29
#, kde-format
msgctxt "@action"
msgid "Teleport (Safely if Possible)"
msgstr "Teleport (bezpečný ak je to možné)"

#: mainwindow.cpp:266
#, kde-format
msgctxt ""
"Shortcut for teleport safely if possible. See https://quickgit.kde.org/?"
"p=killbots.git&a=blob&f=README.translators&o=plain"
msgid "Space"
msgstr "Medzerník"

#: mainwindow.cpp:268
#, kde-format
msgctxt "@info:tooltip"
msgid "Teleport safely if that action is enabled, otherwise teleport randomly"
msgstr "Bezpečný teleport, ak je povolená táto akcia, inak náhodný teleport"

#: mainwindow.cpp:272
#, kde-format
msgctxt "@action"
msgid "Vaporizer"
msgstr "Rozprašovač"

#: mainwindow.cpp:273
#, kde-format
msgctxt ""
"Shortcut for vaporizer. See https://quickgit.kde.org/?p=killbots."
"git&a=blob&f=README.translators&o=plain"
msgid "F"
msgstr "F"

#: mainwindow.cpp:275
#, kde-format
msgctxt "@info:tooltip"
msgid "Destroy all enemies in neighboring cells"
msgstr "Zničiť všetkých nepriateľov v susedných bunkách"

#: mainwindow.cpp:280 optionspage.cpp:30
#, kde-format
msgctxt "@action"
msgid "Wait Out Round"
msgstr "Prečkať kolo"

#: mainwindow.cpp:281
#, kde-format
msgctxt ""
"Shortcut for wait out round. See https://quickgit.kde.org/?p=killbots."
"git&a=blob&f=README.translators&o=plain"
msgid "V"
msgstr "V"

#: mainwindow.cpp:283
#, kde-format
msgctxt "@info:tooltip"
msgid "Risk remaining in place until the end of the round for bonuses"
msgstr "Riskovať zostaním na mieste do konca kola, za účelom získania bonusov"

#: mainwindow.cpp:288
#, kde-format
msgctxt "@action"
msgid "Move Up and Left"
msgstr "Posunúť hore a doľava"

#: mainwindow.cpp:289
#, kde-format
msgctxt ""
"Shortcut for move up and left. https://quickgit.kde.org/?p=killbots."
"git&a=blob&f=README.translators&o=plain"
msgid "Q"
msgstr "Q"

#: mainwindow.cpp:294
#, kde-format
msgctxt "@action"
msgid "Move Up"
msgstr "Posunúť hore"

#: mainwindow.cpp:295
#, kde-format
msgctxt ""
"Shortcut for move up. See https://quickgit.kde.org/?p=killbots."
"git&a=blob&f=README.translators&o=plain"
msgid "W"
msgstr "W"

#: mainwindow.cpp:300
#, kde-format
msgctxt "@action"
msgid "Move Up and Right"
msgstr "Posunúť hore a doprava"

#: mainwindow.cpp:301
#, kde-format
msgctxt ""
"Shortcut for move up and right. https://quickgit.kde.org/?p=killbots."
"git&a=blob&f=README.translators&o=plain"
msgid "E"
msgstr "E"

#: mainwindow.cpp:306
#, kde-format
msgctxt "@action"
msgid "Move Left"
msgstr "Posunúť doľava"

#: mainwindow.cpp:307
#, kde-format
msgctxt ""
"Shortcut for move left. See https://quickgit.kde.org/?p=killbots."
"git&a=blob&f=README.translators&o=plain"
msgid "A"
msgstr "A"

#: mainwindow.cpp:312
#, kde-format
msgctxt "@action"
msgid "Stand Still"
msgstr "Zostať stáť"

#: mainwindow.cpp:313
#, kde-format
msgctxt ""
"Shortcut for stand still. See https://quickgit.kde.org/?p=killbots."
"git&a=blob&f=README.translators&o=plain"
msgid "S"
msgstr "S"

#: mainwindow.cpp:318
#, kde-format
msgctxt "@action"
msgid "Move Right"
msgstr "Posunúť doprava"

#: mainwindow.cpp:319
#, kde-format
msgctxt ""
"Shortcut for move right. See https://quickgit.kde.org/?p=killbots."
"git&a=blob&f=README.translators&o=plain"
msgid "D"
msgstr "D"

#: mainwindow.cpp:324
#, kde-format
msgctxt "@action"
msgid "Move Down and Left"
msgstr "Posunúť dole a doľava"

#: mainwindow.cpp:325
#, kde-format
msgctxt ""
"Shortcut for move down and left. See https://quickgit.kde.org/?p=killbots."
"git&a=blob&f=README.translators&o=plain"
msgid "Z"
msgstr "Z"

#: mainwindow.cpp:330
#, kde-format
msgctxt "@action"
msgid "Move Down"
msgstr "Posunúť dole"

#: mainwindow.cpp:331
#, kde-format
msgctxt ""
"Shortcut for move down. See https://quickgit.kde.org/?p=killbots."
"git&a=blob&f=README.translators&o=plain"
msgid "X"
msgstr "X"

#: mainwindow.cpp:336
#, kde-format
msgctxt "@action"
msgid "Move Down and Right"
msgstr "Posunúť dole a doprava"

#: mainwindow.cpp:337
#, kde-format
msgctxt ""
"Shortcut for move down and right. https://quickgit.kde.org/?p=killbots."
"git&a=blob&f=README.translators&o=plain"
msgid "C"
msgstr "C"

#: optionspage.cpp:24
#, kde-format
msgctxt "@item:inlistbox No action on click"
msgid "Nothing"
msgstr "Nič"

#: optionspage.cpp:25
#, kde-format
msgctxt "@action"
msgid "Step"
msgstr "Krok"

#: optionspage.cpp:26
#, kde-format
msgctxt "@action"
msgid "Repeated Step"
msgstr "Opakovanie kroku"

#: optionspage.cpp:45
#, kde-format
msgctxt "@item:inrange"
msgid "Slow"
msgstr "Pomalá"

#: optionspage.cpp:47
#, kde-format
msgctxt "@item:inrange"
msgid "Fast"
msgstr "Rýchlo"

#: optionspage.cpp:49
#, kde-format
msgctxt "@item:inrange"
msgid "Instant"
msgstr "Okamžitá"

#: optionspage.cpp:60
#, kde-format
msgctxt "@label:slider"
msgid "Animation &speed:"
msgstr "Rýchlosť animácie:"

#: optionspage.cpp:63
#, kde-format
msgctxt "@option:check"
msgid "Prevent &unsafe moves"
msgstr "Zabrániť &nebezpečným pohybom"

#: optionspage.cpp:68
#, kde-format
msgctxt "@label:listbox"
msgid "&Middle-click action:"
msgstr "Akcia stredným tlačidlom &myši:"

#: optionspage.cpp:69
#, kde-format
msgctxt "@label:listbox"
msgid "&Right-click action:"
msgstr "Akcia p&ravým tlačidlom myši:"

#. i18n: ectx: label, entry (Rows), group (KillbotsRuleset)
#: rulesetbase.kcfg:19
#, kde-format
msgid "Number of rows in game grid"
msgstr "Počet riadkov v hernom poli"

#. i18n: ectx: label, entry (Columns), group (KillbotsRuleset)
#: rulesetbase.kcfg:24
#, kde-format
msgid "Number of columns in game grid"
msgstr "Počet stĺpcov v hernom poli"

#. i18n: ectx: label, entry (EnemiesAtGameStart), group (KillbotsRuleset)
#: rulesetbase.kcfg:28
#, kde-format
msgid "Number of regular enemies in first round"
msgstr "Počet normálnych nepriateľov v prvom kole"

#. i18n: ectx: label, entry (EnemiesAddedEachRound), group (KillbotsRuleset)
#: rulesetbase.kcfg:32
#, kde-format
msgid "Number of regular enemies added in each new round"
msgstr "Počet normálnych nepriateľov pridaných v každom novom kole"

#. i18n: ectx: label, entry (FastEnemiesAtGameStart), group (KillbotsRuleset)
#: rulesetbase.kcfg:36
#, kde-format
msgid "Number of fast enemies in first round"
msgstr "Počet rýchlych nepriateľov v prvom kole"

#. i18n: ectx: label, entry (FastEnemiesAddedEachRound), group (KillbotsRuleset)
#: rulesetbase.kcfg:40
#, kde-format
msgid "Number of fast enemies added in each new round"
msgstr "Počet rýchlych nepriateľov pridaných v každom novom kole"

#. i18n: ectx: label, entry (FastEnemiesArePatient), group (KillbotsRuleset)
#: rulesetbase.kcfg:44
#, kde-format
msgid ""
"Fast enemies will skip their extra turn to avoid collisions with other robots"
msgstr ""
"Rýchli nepriatelia preskočia ich extra ťah, aby zabránili kolízii s inými "
"robotmi"

#. i18n: ectx: label, entry (EnergyEnabled), group (KillbotsRuleset)
#: rulesetbase.kcfg:48
#, kde-format
msgid "Player can accumulate energy"
msgstr "Hráč môže zhromaždiť energiu"

#. i18n: ectx: label, entry (EnergyAtGameStart), group (KillbotsRuleset)
#: rulesetbase.kcfg:53
#, kde-format
msgid "Energy at start of first round"
msgstr "Počiatočná energia v prvom kole"

#. i18n: ectx: label, entry (EnergyAddedEachRound), group (KillbotsRuleset)
#: rulesetbase.kcfg:57
#, kde-format
msgid "Energy awarded for completing a round"
msgstr "Energia udelená pri dokončení kola"

#. i18n: ectx: label, entry (MaxEnergyAtGameStart), group (KillbotsRuleset)
#: rulesetbase.kcfg:62
#, kde-format
msgid "Maximum energy cap in first round"
msgstr "Maximálny limit energie v prvom kole"

#. i18n: ectx: label, entry (MaxEnergyAddedEachRound), group (KillbotsRuleset)
#: rulesetbase.kcfg:66
#, kde-format
msgid "Increase in maximum energy cap for each new round"
msgstr "Zvýšiť maximálny limit pre každé nové kolo"

#. i18n: ectx: label, entry (SafeTeleportEnabled), group (KillbotsRuleset)
#: rulesetbase.kcfg:70
#, kde-format
msgid "Player can perform safe teleports"
msgstr "Hráč môže použiť bezpečný teleport"

#. i18n: ectx: label, entry (CostOfSafeTeleport), group (KillbotsRuleset)
#: rulesetbase.kcfg:75
#, kde-format
msgid "The cost of performing a safe teleport"
msgstr "Cena za vykonanie bezpečného teleportu"

#. i18n: ectx: label, entry (VaporizerEnabled), group (KillbotsRuleset)
#: rulesetbase.kcfg:79
#, kde-format
msgid "Player can use vaporizer"
msgstr "Hráč môže použiť rozprašovač"

#. i18n: ectx: label, entry (CostOfVaporizer), group (KillbotsRuleset)
#: rulesetbase.kcfg:84
#, kde-format
msgid "Cost of using vaporizer"
msgstr "Cena použitia rozprašovača"

#. i18n: ectx: label, entry (PushableJunkheaps), group (KillbotsRuleset)
#: rulesetbase.kcfg:93
#, kde-format
msgid "Number of junkheaps that can be pushed at once"
msgstr "Počet hromád šrotu, ktoré je možné naraz potlačiť"

#. i18n: ectx: label, entry (SquaskKillsEnabled), group (KillbotsRuleset)
#: rulesetbase.kcfg:97
#, kde-format
msgid "Player can destroy enemies with a pushed junkheap"
msgstr "Hráč môže zničiť nepriateľov potlačením hromady šrotu"

#. i18n: ectx: label, entry (JunkheapsAtGameStart), group (KillbotsRuleset)
#: rulesetbase.kcfg:101
#, kde-format
msgid "Junkheaps placed on grid at start of first round"
msgstr "Hromady šrotu umiestnené do herného poľa pri štarte prvého kola"

#. i18n: ectx: label, entry (JunkheapsAddedEachRound), group (KillbotsRuleset)
#: rulesetbase.kcfg:105
#, kde-format
msgid "Junkheaps added to the grid for each new round"
msgstr "Hromady šrotu pridané do herného poľa pre každé nové kolo"

#. i18n: ectx: label, entry (PointsPerEnemyKilled), group (KillbotsRuleset)
#: rulesetbase.kcfg:110
#, kde-format
msgid "Points awarded for each regular enemy destroyed"
msgstr "Body udelené za zničenie každého normálneho nepriateľa"

#. i18n: ectx: label, entry (PointsPerFastEnemyKilled), group (KillbotsRuleset)
#: rulesetbase.kcfg:115
#, kde-format
msgid "Points awarded for each fast enemy destroyed"
msgstr "Body udelené za zničenie každého rýchleho nepriateľa"

#. i18n: ectx: label, entry (WaitKillPointBonus), group (KillbotsRuleset)
#: rulesetbase.kcfg:120
#, kde-format
msgid "Points awarded for each enemy destroyed while waiting out the round"
msgstr "Body udelené za zničenie každého nepriateľa pri prečkaní kola"

#. i18n: ectx: label, entry (WaitKillEnergyBonus), group (KillbotsRuleset)
#: rulesetbase.kcfg:125
#, kde-format
msgid "Energy awarded for each enemy destroyed while waiting out the round"
msgstr "Energia udelené za zničenie každého nepriateľa pri prečkaní kola"

#. i18n: ectx: label, entry (SquashKillPointBonus), group (KillbotsRuleset)
#: rulesetbase.kcfg:130
#, kde-format
msgid "Points awarded for each enemy destroyed with a pushed junkheap"
msgstr "Body udelené za zničenie každého nepriateľa potlačením hromady šrotu"

#. i18n: ectx: label, entry (SquashKillEnergyBonus), group (KillbotsRuleset)
#: rulesetbase.kcfg:135
#, kde-format
msgid "Energy awarded for each enemy destroyed with a pushed junkheap"
msgstr ""
"Energia udelená za zničenie každého nepriateľa potlačením hromady šrotu"

#. i18n: ectx: label, entry (PointsPerEnergyAboveMax), group (KillbotsRuleset)
#: rulesetbase.kcfg:140
#, kde-format
msgid "Points awarded for each energy awarded above maximum energy cap"
msgstr "Body udelené za energiu nad maximálny limit energie"

#: rulesetdetailsdialog.cpp:38
#, kde-format
msgctxt "@item Quantity of junkheaps that can be pushed"
msgid "None"
msgstr "Žiadne"

#: rulesetdetailsdialog.cpp:39
#, kde-format
msgctxt "@item Quantity of junkheaps that can be pushed"
msgid "One"
msgstr "Jeden"

#: rulesetdetailsdialog.cpp:40
#, kde-format
msgctxt "@item Quantity of junkheaps that can be pushed"
msgid "Many"
msgstr "Veľa"

#: rulesetdetailsdialog.cpp:51
#, kde-format
msgctxt "%1 is a pretranslated string that we're turning into a label"
msgid "%1:"
msgstr "%1:"

#: rulesetdetailsdialog.cpp:68
#, kde-format
msgctxt "@item"
msgid "Yes"
msgstr "Áno"

#: rulesetdetailsdialog.cpp:68
#, kde-format
msgctxt "@item"
msgid "No"
msgstr "Nie"

#: rulesetdetailsdialog.cpp:78
#, kde-format
msgctxt "@title:window"
msgid "Details of %1 Game Type"
msgstr "Podrobnosti o type hry %1"

#: rulesetselector.cpp:37
#, kde-format
msgctxt "@info:whatsthis"
msgid "A list of the Killbots rulesets installed on this computer."
msgstr "Zoznam pravidiel hry Killbots nainštalovaných v tomto počítači."

#: rulesetselector.cpp:39
#, kde-format
msgctxt "title:group"
msgid "Game Type Details"
msgstr "Podrobnosti o type hry"

#: rulesetselector.cpp:40
#, kde-format
msgctxt "@info:whatsthis"
msgid "Lists information on the currently selected game type."
msgstr "Zobrazí informácie o aktuálne vybranom type hry."

#: rulesetselector.cpp:42
#, kde-format
msgctxt "@label"
msgid "Author:"
msgstr "Autor:"

#: rulesetselector.cpp:49
#, kde-format
msgctxt "@label"
msgid "Contact:"
msgstr "Kontakt:"

#: rulesetselector.cpp:57
#, kde-format
msgctxt "@label"
msgid "Description:"
msgstr "Popis:"

#: rulesetselector.cpp:64
#, kde-format
msgctxt "@action:button"
msgid "Details..."
msgstr "Podrobnosti..."

#: rulesetselector.cpp:65
#, kde-format
msgctxt "@info:tooltip"
msgid "Show the detailed parameters of the selected game type"
msgstr "Zobraziť podrobné parametre vybraného typu hry"

#: rulesetselector.cpp:66
#, kde-format
msgctxt "@info:whatsthisp"
msgid ""
"Opens a dialog listing the values of all internal parameters for the "
"selected game type."
msgstr ""
"Otvorí dialóg so zoznamom hodnôt vnútorných parametrov pre vybraný typ hry."

#~ msgid "Teleport, Safely If Possible"
#~ msgstr "Teleport - bezpečný ak je to možné"
